<!DOCTYPE HTML
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta name="x-apple-disable-message-reformatting">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Password Reset</title>
   <style>
      body {
         padding: 0;
         margin: 0;
      }

      * {
         box-sizing: border-box;
      }
   </style>
</head>

<body>
   <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#e5e5e5;">
      <tbody>
         <tr>
            <td>
               <table style="width:600px; background-color: #f0f0f0; padding:40px 0px" align="center" cellpadding="0"
                  cellspacing="0">
                  <tr>
                     <td>
                        <table style="width:85%; margin:0 auto;">
                           <tr>
                              <td>
                                 <table style="width:100%;margin:0 auto;" align="center" cellpadding="0"
                                    cellspacing="0">
                                    <tbody>
                                       <tr>
                                          <td>
                                             <table style="text-align:center" width="100%" align="center"
                                                cellpadding="0" cellspacing="0">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" align="center" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" valign="top"> 
                                                                     <img src="https://static.jkteches.com/logo.png" alt="jktech.png" style="display:block;height:auto;max-width:120px;width:100%;">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <table
                                                style="text-align:center; background-color:#ffffff;padding: 40px 20px;margin-top:34px;"
                                                width="100%" align="center" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" align="center" valign="top">
                                                         <h2 style="text-align:center;font-weight:700; font-size:24px;margin:0px 0px 20px; color:
                                                #20344B;font-family: Verdana,Helvetica,sans-serif;">Password
                                                            Reset
                                                         </h2>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top"> 
                                                         <img src="https://static.jkteches.com/reset-password.png" alt="login-image" style="max-width: 200px;width:100%;">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td width="100%" align="center" valign="top">
                                                         <h4 style="margin:23px 0 0; font-size:18px;font-family: Verdana,Helvetica,sans-serif; font-weight:700;color:
                                                #20344B;">Hello {{username}},</h4>
                                                      </td>
                                                   </tr>
                                                   <td width="100%" align="center" valign="top">
                                                      <p
                                                         style="margin:30px 0 0; color:#20344B;font-family: Verdana,Helvetica,sans-serif;Font-size: 14px;font-weight: 500; line-height: 17.6px;   ">
                                                         A request has been received to change your JKTech account
                                                         password. This OTP will be valid for 15 minutes.
                                                      </p>
                                                   </td>
                                       </tr>
                                       <tr>
                                          <td width="100%" align="center" valign="top">
                                             <p
                                                style="text-align:center;color:#ffffff;text-decoration:none;border-radius: 16px;font-family: Verdana,Helvetica,sans-serif;background-color: #FE9925;padding:10px 34px;font-size:12px;font-weight:500;display:inline-block;margin-top:30px;">
                                               {{otp}}</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%" align="center" valign="top">
                                             <p
                                                style="margin:30px 0 0; color:#20344B;font-family: Verdana,Helvetica,sans-serif;Font-size: 12px;font-weight: 400; line-height: 15.08px;">
                                                You can safely ignore this email if you did not request a password
                                                reset. Only
                                                a person with access to your email can reset your account password. 
                                             </p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </tbody>
</table>
</body>

</html>