<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">




<head>

    <meta name="x-apple-disable-message-reformatting">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Welcome Email</title>

    <style>
        body {

            padding: 0;

            margin: 0;

        }




        * {

            box-sizing: border-box;

        }
    </style>

</head>




<body>

    <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#e5e5e5;">

        <tbody>

            <tr>

                <td>

                    <table style="width:600px; background-color: #f0f0f0; padding:40px 0px;" align="center"
                        cellpadding="0" cellspacing="0">

                        <tr>

                            <td>

                                <table style="width:85%; margin:0 auto;">

                                    <tr>

                                        <td>

                                            <table style="width:100%;margin:0 auto;" align="center" cellpadding="0"
                                                cellspacing="0">

                                                <tbody>

                                                    <tr>

                                                        <td>

                                                            <table style="text-align:center" width="100%" align="center"
                                                                cellpadding="0" cellspacing="0">

                                                                <tbody>

                                                                    <tr>

                                                                        <td width="100%" align="center" valign="top">

                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0">

                                                                                <tbody>

                                                                                    <tr>

                                                                                        <td align="center" valign="top">
                                                                                            <img src="https://static.jkteches.com/logo.png"
                                                                                                alt="jktech.png"
                                                                                                style="display:block;height:auto;max-width:120px;width:100%;">

                                                                                        </td>

                                                                                    </tr>

                                                                                </tbody>

                                                                            </table>

                                                                        </td>

                                                                    </tr>

                                                                </tbody>

                                                            </table>

                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td>

                                                            <table
                                                                style="text-align:center; background-color:#ffffff;padding: 40px 20px;margin-top:34px;"
                                                                width="100%" align="center" cellpadding="0"
                                                                cellspacing="0">

                                                                <tbody>

                                                                    <tr>

                                                                        <td width="100%" align="center" valign="top">

                                                                            <h2 style="text-align:center;font-weight:700; font-size:24px;margin:0px 0px 20px; color:#20344B;font-family: Verdana,Helvetica,sans-serif;"> Welcome To JK Tech

                                                                            </h2>

                                                                        </td>

                                                                    </tr>

                                                                    <tr>

                                                                        <td align="center" valign="top">

                                                                            <img src="https://static.jkteches.com/login-image.png"
                                                                                alt="login-image"
                                                                                style="max-width: 200px;width:100%;">

                                                                        </td>

                                                                    </tr>

                                                                    <tr>

                                                                        <td width="100%" align="center" valign="top">

                                                                            
                                                                                <div style="margin:20px 0 0; color:#20344B;font-family: Verdana,Helvetica,sans-serif;Font-size: 14px;font-weight: 500; line-height: 17.6px; ">We’re excited to have you on board.
                                                                                    Building Connections, One Post, One Friendship at a Time.</div>


                                                                                <div style="margin:20px 0 0; color:#20344B;font-family: Verdana,Helvetica,sans-serif;Font-size: 14px;font-weight: 500; line-height: 17.6px; ">If you have any questions, please feel
                                                                                    free to email us at info@jktech.com
                                                                                    We’re always happy to help out.</div>

                                                                                <div style="margin:20px 0 0; color:#20344B;font-family: Verdana,Helvetica,sans-serif;Font-size: 14px;font-weight: 500; line-height: 17.6px; ">Happy watching!</div>


                                                                        </td>

                                                                    </tr>

                                                                </tbody>

                                                            </table>

                                                        </td>

                                                    </tr>




                                            </table>




                                        </td>

                                    </tr>

                                </table>

                            </td>

                        </tr>

                    </table>

                </td>

            </tr>

        </tbody>

    </table>

</body>
</html>